# DATABASE = mongodb+srv://nVn90:ecom123@cluster0.wpgi2.mongodb.net/ecom?retryWrites=true&w=majority
DATABASE=mongodb+srv://AmreshSingh:amreshSingh@student-details.r8q8nyn.mongodb.net/test
SECRET_KEY = itsmysecret
SECRET = signinsecret
AUTH_EMAIL=amreshsign000@gmail.com
AUTH_PASSWORD = Amresh32@